<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_blue"
    android:elevation="20dp">

    <ImageButton
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:showAsAction="ifRoom"
        android:title="@string/logo"
        android:src="@drawable/ericsson_logo"
        android:contentDescription="TODO">
    </ImageButton>

</androidx.appcompat.widget.Toolbar>